package cookie;

import cookie.FoldingDataEditorSupport.TemplateListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * This is the dropdown that will actually be visible in the editor toolbar.
 *
 * It currently loads Strings as items into the dropdown. These have to be
 * manually kept up to date with the available template types. TODO: Consider
 * refactoring this.
 *
 * @author Volker
 */
public class SwitchContextDropdown extends javax.swing.JPanel {

    private final FoldingDataEditorSupport support;
    private final ItemListener itemListener;

    /**
     * Creates new form SwitchContextDropdown
     */
    public SwitchContextDropdown(FoldingDataEditorSupport support) {
        initComponents();
        this.support = support;
        dropdown.setModel(new DefaultComboBoxModel<String>(new String[]{
            TemplateProvider.CLASS,
            TemplateProvider.EXPR,
            TemplateProvider.STMT,
            TemplateProvider.NONE}));
        dropdown.setSelectedItem(support.getCurrentTemplateType());
        // The real action of switching templates

        this.itemListener = new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    String state = e.getItem().toString();
                    SwitchContextDropdown.this.support.switchTemplate(state);
                }
            }
        };
        dropdown.addItemListener(this.itemListener);
        support.listenForTemplate(new TemplateListener() {
            @Override
            public void onChanged(FoldingDataEditorSupport.State e) {
                String newType = SwitchContextDropdown
                        .this.support.getCurrentTemplateType();
                if (!newType.equals(dropdown.getSelectedItem())) {
                    dropdown.removeItemListener(itemListener);
                    dropdown.setSelectedItem(newType);
                    dropdown.addItemListener(itemListener);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dropdown = new javax.swing.JComboBox();

        dropdown.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dropdown, 0, 102, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dropdown, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox dropdown;
    // End of variables declaration//GEN-END:variables
}
